{
  "aspects": [
    {
      "Separator": "=",
      "Aspect": "Function"
    },
    {
      "Separator": "+",
      "Aspect": "Location"
    },
    {
      "Separator": "-",
      "Aspect": "Product"
    }
  ]
}